# AndroidKTX

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/lxj/androidktxdemo/: CommonExtTest.kt  DateTimeExtTest.kt  ExampleInstrumentedTest.kt  HashExtTest.kt  LogExtTest.kt  SharedPrefExtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim.json
app/src/main/java/com/lxj/androidktxdemo/: AndroidKtxApp.kt  AppVM.kt  DemoActivity.kt  DemoFragment.kt  JsInterface.java  MainActivity.kt  MyWebview.kt  PageInfo.kt  RingtoneTool.kt  ShadowDrawable.java  ShadowDrawable2.java  ShadowLayout.java  TestVM.kt  TileImageView.kt  ViewUtils.java  WelcomeActivity.kt  a.html
app/src/main/java/com/lxj/androidktxdemo/blibli/: BlibliFragment.kt  BlibliVideoActivity.kt  CustomCoordinatorLayout.kt  FixAppBarLayoutBehavior.java
app/src/main/java/com/lxj/androidktxdemo/entity/: PageInfo.kt  User.kt
app/src/main/java/com/lxj/androidktxdemo/fragment/: BaseFragment.kt  FragmentExtPage.kt  HttpExtFragment.kt  ImageViewExtPage.kt  LiveDataBusDemo.kt  NineGridViewDemo.kt  PlayerFragment.kt  RecyclerViewExtDemo.kt  SpanExtPage.kt  StringExtPage.kt  TempFragment.kt  UploaderFragment.kt  UserDiffCallback.kt  ViewExtPage.kt  ViewPager2Demo.kt
app/src/main/java/com/lxj/androidktxdemo/notification/: NotificationClickService.kt  NotificationDemo.kt
app/src/main/java/com/lxj/androidktxdemo/popup/: TestPopup.kt
app/src/main/java/com/lxj/androidktxdemo/serv/: PlayService.kt
app/src/main/java/com/lxj/androidktxdemo/vm/: AppVM.kt  TestVM.kt  UserVM.kt
app/src/main/res/drawable/: bg_tile.xml  bg_update.xml  bgtt.xml  dropdown.xml
app/src/main/res/layout/: activity_blibli_video.xml  activity_main.xml  activity_welcome.xml  adapter_blibli.xml  adapter_music_list.xml  adapter_nine_grid.xml  adapter_pager2.xml  adapter_rv.xml  adapter_vp1.xml  demo.xml  divider.xml  fragment_blibli.xml  fragment_fragment_ext.xml  fragment_http_ext.xml  fragment_imageview_ext.xml  fragment_livedata_bus.xml  fragment_nine_gridview.xml  fragment_player.xml  fragment_recyclerview_ext.xml  fragment_span_ext.xml  fragment_string_ext.xml  fragment_temp.xml  fragment_uploader.xml  fragment_view_ext.xml  fragment_viewpager2.xml  layout_custom_notification.xml  tt.xml
app/src/main/res/menu/: tt.xml
app/src/main/res/raw/: hourglass.lottie  wave.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lxj/androidktxdemo/: StringExtTest.kt
audio-recorder/: build.gradle
audio-recorder/src/main/java/com/zlw/main/recorderlib/: RecordManager.java
audioplayer/: build.gradle
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/java/com/lxj/audioplayer/: ExoPlayerManager.kt  PlayState.kt  PreloadManager.java  PreloadTask.java  ProxyMediaCacheManager.java
audiorecorder/: build.gradle
audiorecorder/src/main/java/com/zlw/main/recorderlib/recorder/: RecordConfig.java  RecordHelper.java
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java
camera/src/main/java/com/cjt2325/cameralibrary/listener/: CaptureListener.java
camera/src/main/java/com/cjt2325/cameralibrary/state/: PreviewState.java  State.java
camera/src/main/res/layout/: camera_view.xml
circleprogress/: build.gradle
circleprogress/src/main/java/com/github/lzyzsd/circleprogress/: ArcProgress.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
http-progress-manager/: build.gradle
http-progress-manager/src/main/java/me/jessyan/progressmanager/: ProgressManager.java
imageview-zoom/: build.gradle
imageview-zoom/src/main/: AndroidManifest.xml
luban/: build.gradle
luban/src/main/java/top/zibin/luban/: InputStreamAdapter.java
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/zhihu/matisse/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
matisse/src/main/java/com/zhihu/matisse/imagezoom/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
matisse/src/main/java/com/zhihu/matisse/imagezoom/utils/: IDisposable.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: RecyclerViewCursorAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: PreviewViewPager.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java  PhotoMetadataUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/drawable/: _matisse_bg_album.xml
matisse/src/main/res/layout/: activity_matisse.xml  fragment_preview_item.xml
matisse/src/main/res/values/: strings.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/lxj/pay/: PayReult.kt  PayVM.kt  WxPayParam.kt
pay/src/main/java/com/lxj/pay/wxapi/: WXPayEntryActivity.java
share/: build.gradle  proguard-rules.pro
share/src/main/: AndroidManifest.xml
share/src/main/java/com/lxj/androidktx/share/: LoginData.kt  Share.kt  SharePlatform.kt
share/src/main/java/com/lxj/androidktx/share/wxapi/: WXEntryActivity.java
share/src/main/java/com/lxj/share/: LoginData.kt  Share.kt  SharePlatform.kt
share/src/main/java/com/lxj/share/wxapi/: WXEntryActivity.java
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/lxj/videoplayer/: CustomTitleView.kt  CustomVideoView.kt  DKPlayerExt.kt  VideoPlayerActivity.kt
videoplayer/src/main/res/layout/: _ktx_activity_player.xml  _ktx_player_titleview.xml
videoplayer/src/main/res/values/: styles.xml
