// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.0'
        androidx_version = '1.1.0'
        compileSdkVersion = 29
        buildToolsVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 19
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  'https://repo1.maven.org/maven2/'} //umeng的maven库
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" } //新浪微博的maven库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

