apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        applicationId "com.lxj.androidktxdemo"
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
        manifestPlaceholders = [qqappid: "101909069"]
        buildFeatures {
            viewBinding true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/androidktx.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.li-xiaojun:XPopup:2.8.13'

//    implementation 'com.github.li-xiaojun.AndroidKTX:library:2.8.16'
    implementation 'com.github.li-xiaojun.AndroidKTX:share:2.8.16'
//    implementation 'com.github.li-xiaojun.AndroidKTX:pay:2.8.16'
    implementation 'com.github.li-xiaojun.AndroidKTX:audioplayer:2.8.16'
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation project(':library')
//    implementation project(':share')
//    implementation project(':pay')
//    implementation project(':audioplayer')
//    implementation project(':videoplayer')
}
