apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        applicationId "com.lxj.androidktxdemo"
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
        manifestPlaceholders = [qqappid: "101909069"]
        buildFeatures {
            viewBinding true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.li-xiaojun:XPopup:2.7.2'

    implementation project(':library')
    implementation project(':share')
    implementation project(':pay')
//    implementation project(':videoplayer')
}
