<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Space
        android:id="@+id/fakeStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#99ffffff" />
    </com.google.android.material.appbar.AppBarLayout>


<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animation_view"-->
<!--        android:layout_width="100pt"-->
<!--        android:layout_height="100pt"-->
<!--        app:lottie_rawRes="@raw/hourglass"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_autoPlay="true" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btnTest"
        android:text="Random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>