<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="#777"
        android:layout_marginRight="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/nineGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imgGap="3dp"
        app:showStyle="grid" />
</LinearLayout>