<?xml version="1.0" encoding="utf-8"?>
<com.lxj.androidktx.widget.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:background="#aaa"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/text"
            android:textSize="16sp"
            android:textColor="#333"
            android:layout_marginLeft="12dp"
            android:text="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDel"
        android:gravity="center"
        android:textSize="20dp"
        android:text="delete"
        android:textColor="#fff"
        android:background="#f00"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
</com.lxj.androidktx.widget.SlidingLayout>