<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        app:flexWrap="wrap"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addBtn"
            android:text="增加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/delBtn"
            android:text="减去"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/updateBtn"
            android:text="局部更新字段"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/replaceBtn"
            android:text="整个替换Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/moveBtn"
            android:text="移动"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/clearBtn"
            android:text="清空"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.lxj.statelayout.StateLayout
        android:id="@+id/stateRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--    <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
<!--        android:id="@+id/smartRefresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:splitMotionEvents="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->
    </com.lxj.statelayout.StateLayout>


</LinearLayout>