<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            style="@style/TitleStyle"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="120dp"
            android:layout_height="100dp" />

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/title2"
            style="@style/TitleStyle"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/title3"
            style="@style/TitleStyle"/>

        <ImageView
            android:id="@+id/image3"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <include layout="@layout/divider"/>


        <com.lxj.androidktx.widget.ShapeFrameLayout
            android:clickable="true"
            app:sfl_bottomLineColor="@color/colorPrimary"
            app:sfl_solid="#0f11ac"
            app:sfl_corner="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


        <com.lxj.androidktx.widget.ShapeLinearLayout
            android:clickable="true"
            android:layout_marginTop="15dp"
            app:sll_bottomLineColor="#f00"
            app:sll_solid="#cc0aca"
            app:sll_corner="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


        <com.lxj.androidktx.widget.ShapeRelativeLayout
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            app:srl_bottomLineColor="#0fc"
            app:srl_solid="#32768C"
            app:srl_corner="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>