<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            style="@style/TitleStyle"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="120dp"
            android:layout_height="100dp" />

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/title2"
            style="@style/TitleStyle"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/title3"
            style="@style/TitleStyle"/>

        <ImageView
            android:id="@+id/image3"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <include layout="@layout/divider"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>