<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvSizeSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvSizeResult" />

        <include layout="@layout/divider"/>

        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvColorSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvColorResult" />

        <include layout="@layout/divider"/>
        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvBgColorSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvBgColorResult" />

        <include layout="@layout/divider"/>

        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvStrikethrougthSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvStrikethrougthResult" />

        <include layout="@layout/divider"/>

        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvClickSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvClickResult" />

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/tt"
            android:text="试试"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <include layout="@layout/divider"/>
        <TextView
            style="@style/ResultStyle"
            android:layout_marginBottom="20dp"
            android:id="@+id/tvAppendResult" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>