<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="以下View默认宽高都是100dp"
            style="@style/TitleStyle" />

        <TextView
            android:id="@+id/text1"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff9009" />

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/text2"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff9009" />

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/text3"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="100x100"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff9009" />

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/text4"
            android:clickable="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="当前View的截图会显示在下方的ImageView中\n窗前明月光，疑是地上霜\n举头望明月，低头思故乡"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="#ff9009" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#333"
            android:textSize="14sp"
            android:text="下面这个是ImageView,用来显示上面的截图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include layout="@layout/divider"/>

        <Button
            android:id="@+id/saveToAlbum"
            android:text="保存到相册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lxj.androidktx.widget.ShapeTextView
            android:layout_margin="20dp"
            android:clickable="true"
            app:stv_corner="30dp"
            app:stv_solid="@color/colorPrimary"
            app:stv_stroke="#f00"
            app:stv_strokeWidth="2dp"
            android:padding="20dp"
            android:text="哈哈"
            android:textColor="#f00"
            android:textSize="29sp"
            android:drawableLeft="@drawable/wechat"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lxj.androidktx.widget.ShapeTextView
            android:layout_margin="20dp"
            android:clickable="true"
            app:stv_solid="@color/colorPrimary"
            android:padding="20dp"
            android:text="哈哈"
            android:textColor="#f00"
            android:textSize="29sp"
            android:drawableLeft="@drawable/wechat"
            app:stv_topLineColor="#f00"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lxj.androidktx.widget.VerifyView
            android:id="@+id/tvVerify"
            app:stv_corner="30dp"
            app:stv_solid="#f0accf"
            app:vv_countDownText="后重发"
            app:vv_resendDuration="10"
            app:vv_resendText="重发吧"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>