<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvSizeSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvSizeResult" />

        <include layout="@layout/divider"/>

        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvColorSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvColorResult" />

        <include layout="@layout/divider"/>
        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvBgColorSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvBgColorResult" />

        <include layout="@layout/divider"/>

        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvStrikethrougthSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvStrikethrougthResult" />

        <include layout="@layout/divider"/>

        <TextView
            style="@style/TitleStyle"
            android:id="@+id/tvClickSpan" />

        <TextView
            style="@style/ResultStyle"
            android:id="@+id/tvClickResult" />

        <include layout="@layout/divider"/>

        <TextView
            android:id="@+id/tt"
            android:text="试试"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <include layout="@layout/divider"/>
        <TextView
            style="@style/ResultStyle"
            android:layout_marginBottom="20dp"
            android:id="@+id/tvAppendResult" />

        <com.lxj.androidktx.widget.ShapeEditText
            android:layout_margin="10dp"
            android:padding="10dp"
            app:set_corner="5dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:set_stroke="#f00"
            app:set_strokeWidth="1dp"
            android:hint="请输入名字，我自带border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>