<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.lxj.androidktx.widget.ShapeEditText
            app:set_bottomLineColor="#f00"
            app:set_lineSize="2dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="adssadasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvHtml"
            android:textSize="20sp"
            android:padding="15dp"
            android:textColor="#111111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.zhpan.bannerview.BannerViewPager
            android:id="@+id/banner"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="80pt" />

        <com.lxj.androidktx.widget.FormField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sll_solid="#fff"
            android:padding="15dp"
            app:ff_fieldText="姓名"
            app:ff_hint="请输入姓名"
            app:sll_bottomLineColor="#f3f3f3"
            app:sll_lineSize="1pt" />

        <com.lxj.androidktx.widget.FormField
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:ff_fieldText="手机号"
            app:ff_hint="请输入手机号"
            app:ff_required="true"
            app:sll_bottomLineColor="#f3f3f3"
            app:sll_lineSize="1pt" />

        <com.lxj.androidktx.widget.MarqueeLayout
            android:id="@+id/marqueeLayout"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="#fff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大大撒大所大所大萨达所大撒"
                    android:textColor="#222"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:background="#f00" />
                <!--                <TextView-->
                <!--                    android:text="大萨达撒大所大所大所多"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"/>-->
                <!--                <ImageView-->
                <!--                    android:src="@mipmap/ic_launcher"-->
                <!--                    android:layout_width="80dp"-->
                <!--                    android:layout_height="80dp"/>-->
            </LinearLayout>
        </com.lxj.androidktx.widget.MarqueeLayout>

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/progressBar"
            android:layout_width="60pt"
            android:layout_height="60pt"
            app:donut_background_color="#80000000"
            app:donut_circle_starting_degree="-90"
            app:donut_clockWise="true"
            app:donut_finished_color="#88ffffff"
            app:donut_finished_stroke_width="2pt"
            app:donut_show_text="true"
            app:donut_unfinished_color="#ff0000"
            app:donut_unfinished_stroke_width="2pt" />


        <com.lxj.androidktx.widget.ShapeRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp"
            app:srl_corner="10dp"
            app:srl_solid="#fafa10">

            <com.lxj.androidktx.widget.MarqueeTextView
                android:id="@+id/mtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mtv_maxDuration="1000"
                app:mtv_speed="4"
                app:mtv_textBold="true"
                app:mtv_textColor="#ff0000"
                app:mtv_textSize="20sp" />

            <com.lxj.androidktx.widget.MarqueeTextView
                android:id="@+id/mtv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mtv"
                app:mtv_maxWidth="100dp"
                app:mtv_textBold="true"
                app:mtv_textColor="#ff0000"
                app:mtv_textSize="20sp" />

        </com.lxj.androidktx.widget.ShapeRelativeLayout>

        <com.lxj.androidktx.widget.NumberEditLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="15dp"
            app:nel_hint="说点什么"
            app:nel_hintColor="#999999"
            app:nel_inputBgColor="#F1f1f1"
            app:nel_inputCorner="10dp"
            app:nel_inputTextSize="15sp"
            app:nel_maxTextNumber="200"
            app:nel_numberTextColor="#ff0000"
            app:sll_bottomLineColor="#EEEEEE"
            app:sll_corner="10dp"
            app:sll_lineSize="1dp"
            app:sll_solid="#fff" />


        <com.lxj.androidktx.widget.TabBar
            android:id="@+id/tabbarRadio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            app:sll_solid="#fff"
            app:tb_iconPosition="left"
            app:tb_iconSize="15dp"
            app:tb_iconSpace="5dp"
            app:tb_isSelectBold="true"
            app:tb_normalColor="#666"
            app:tb_selectTextSize="16dp"
            app:tb_selectedColor="@color/colorPrimary"
            app:tb_tabSpace="20dp"
            app:tb_tabWidthEqual="false"
            app:tb_textSize="16dp"
            app:tb_typefacePath="FredokaOne-Regular.ttf" />

        <com.lxj.androidktx.widget.TabBar
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sll_solid="#fff"
            app:tb_iconPosition="bottom"
            app:tb_iconSize="30dp"
            app:tb_isSelectBold="true"
            app:tb_normalColor="#666"
            app:tb_selectTextSize="19sp"
            app:tb_selectedColor="@color/colorPrimary"
            app:tb_tabWidthEqual="true"
            app:tb_typefacePath="FredokaOne-Regular.ttf" />

        <com.lxj.androidktx.widget.ShapeFrameLayout
            android:id="@+id/sfl"
            app:sfl_lineSize="10dp"
            app:sfl_topLineColor="#ff9999"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:sfl_corner="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f00" />
        </com.lxj.androidktx.widget.ShapeFrameLayout>

        <ImageView
            android:id="@+id/ivDemo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/h" />

        <TextView
            style="@style/TitleStyle"
            android:text="以下View默认宽高都是100dp" />

        <com.lxj.androidktx.widget.ShapeTextView
            android:id="@+id/text1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="自定义字体 \nMy Name is Jun"
            android:textColor="#fff"
            android:textSize="14sp"
            app:stv_bottomLeftCorner="20pt"
            app:stv_bottomRightCorner="4pt"
            app:stv_gradientEndColor="#FFD88F"
            app:stv_gradientOrientation="TOP_BOTTOM"
            app:stv_gradientStartColor="#6F4725"
            app:stv_solid="#ff9009"
            app:stv_topLeftCorner="2dp"
            app:stv_topRightCorner="20dp"
            app:stv_typefacePath="FredokaOne-Regular.ttf" />

        <include layout="@layout/divider" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff9009"
            android:textColor="#000"
            android:textSize="14sp" />

        <include layout="@layout/divider" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff9009"
            android:gravity="center"
            android:text="100x100"
            android:textColor="#000"
            android:textSize="14sp" />

        <include layout="@layout/divider" />

        <com.lxj.androidktx.widget.ShapeTextView
            android:id="@+id/text4"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="当前View的截图会显示在下方的ImageView中\n窗前明月光，疑是地上霜\n举头望明月，低头思故乡"
            android:textColor="#000"
            android:textSize="14sp"
            app:stv_corner="10dp"
            app:stv_enableRipple="true"
            app:stv_solid="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="下面这个是ImageView,用来显示上面的截图"
            android:textColor="#333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/divider" />

        <com.lxj.androidktx.widget.ShapeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            app:sll_gradientEndColor="#0c9aec"
            app:sll_gradientOrientation="TL_BR"
            app:sll_gradientStartColor="#ff1356"
            app:sll_topLeftCorner="20dp"
            app:sll_topRightCorner="20dp" />

        <com.lxj.androidktx.widget.ShapeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:drawableLeft="@drawable/wechat"
            android:gravity="center"
            android:padding="20dp"
            android:text="哈哈"
            android:textColor="#f00"
            android:textSize="29sp"
            app:stv_corner="30dp"
            app:stv_solid="#999" />

        <com.lxj.androidktx.widget.VerifyCodeButton
            android:id="@+id/tvVerify"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:stv_corner="30dp"
            app:stv_solid="#00ff90"
            app:stv_stroke="#0000ff"
            app:stv_strokeWidth="1dp"
            app:vcb_countDownText="还剩time秒"
            app:vcb_resendDuration="10"
            app:vcb_resendText="重发吧" />

        <com.lxj.androidktx.widget.VerifyCodeInput
            android:id="@+id/verifyCodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            app:vci_corner="4dp"
            app:vci_border="#000000"
            app:vci_style="Line"
            app:vci_focusBorder="#f00000"
            app:vci_size="50dp"
            app:vci_solid="#aaa"
            app:vci_space="10dp"
            app:vci_textColor="#f00"
            app:vci_textSize="24sp" />

        <com.lxj.androidktx.widget.SearchLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="18dp"
            android:paddingTop="7dp"
            android:paddingRight="18dp"
            android:paddingBottom="7dp"
            app:sl_hint="输入东西"
            app:sl_hintColor="#555"
            app:sl_searchIconSize="20dp"
            app:sl_searchIconSpace="10dp"
            app:sl_showClearIconWhenEmpty="false"
            app:sl_showSearchIcon="true"
            app:sl_textColor="#111"
            app:sl_textSize="20sp"
            app:sll_corner="30dp"
            app:sll_solid="#aaa" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>